{
  "name": "micron",
  "version": "0.0.2",
  "description": "Microservice template",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./tests/*",
    "start": "PORT=8000 NODE_ENV=dev nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhof/micron.git"
  },
  "author": "John Hofrichter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnhof/micron/issues"
  },
  "homepage": "https://github.com/johnhof/micron",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "async": "^1.4.2",
    "bcrypt": "^0.8.5",
    "chance": "^0.8.0",
    "cli-color": "^1.0.0",
    "co": "^4.6.0",
    "commander": "^2.8.1",
    "config": "file:./lib/configurator",
    "fleek-parser": "^0.1.6",
    "fleek-router": "^0.4.0",
    "genit": "^1.0.2",
    "koa": "^1.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-logger": "^1.3.0",
    "koa-lusca": "^2.1.0",
    "koa-morgan": "^0.4.0",
    "koa-response-time": "^1.0.2",
    "koa-router": "^5.2.3",
    "koa-waterline": "^2.0.1",
    "lodash": "^3.10.1",
    "micron-client": "^1.0.2",
    "moment": "^2.10.6",
    "sails-couchdb-orm": "git+ssh://git@github.com:gohart/sails-couchdb-orm.git#master",
    "string-template": "^0.2.1",
    "thenify": "^3.1.0",
    "uuid": "^2.0.1",
    "winston": "^1.0.2",
    "zmq": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "co-mocha": "^1.1.2",
    "co-request": "^1.0.0",
    "mocha": "^2.3.3"
  }
}
